<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HW5- Tableau- Challa_Adarsh' inline='true' name='federated.0yo6iqa0lig5ak19wie691synawm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_DB_Student_186' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_186' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.Department' table='[dbo].[Enterprise.Department]' type='table' />
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.DepartmentLocation' table='[dbo].[Enterprise.DepartmentLocation]' type='table' />
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.Employee' table='[dbo].[Enterprise.Employee]' type='table' />
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.Project' table='[dbo].[Enterprise.Project]' type='table' />
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.Work' table='[dbo].[Enterprise.Work]' type='table' />
          <relation connection='sqlserver.1c2yyox08qt8g11h0z4k30hkphq8' name='Enterprise.Employee3' table='[dbo].[Enterprise.Employee]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptName]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgrEmpSSN]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgrStartDate]</local-name>
            <parent-name>[Enterprise.Department]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.DepartmentLocation)]</local-name>
            <parent-name>[Enterprise.DepartmentLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptLoc]</local-name>
            <parent-name>[Enterprise.DepartmentLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Employee)]</local-name>
            <parent-name>[Enterprise.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjId]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjName]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjLoc]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Project)]</local-name>
            <parent-name>[Enterprise.Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Work)]</local-name>
            <parent-name>[Enterprise.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prjId (Enterprise.Work)]</local-name>
            <parent-name>[Enterprise.Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[Enterprise.Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSSN (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empFName (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empMInit (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empLName (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empDOB (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empGender (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empStreet (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empCity (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empState (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empZip (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empSalary (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprEmpSSN (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId (Enterprise.Employee3)]</local-name>
            <parent-name>[Enterprise.Employee3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_194780728672903169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='EmpAddress' datatype='string' name='[Calculation_194780728672952322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[empStreet (Enterprise.Employee2)]+[empCity (Enterprise.Employee2)]+[empState (Enterprise.Employee2)]+[empZip (Enterprise.Employee2)]' />
      </column>
      <column caption='EmployeeAddress' datatype='real' name='[Calculation_194780728673722371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.DepartmentLocation' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.DepartmentLocation_D3ED9EC9B53C45F68142C27C99E755BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Department' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Department_DADE67065A584A6092EA85F5639D4A5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee2' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_8E302B415CF849709C8B82D3631AEDF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Employee' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Employee_9980D9E285F64659A12835E9D297D908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Project' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Project_04F5747E42A74CF78D82A15498CB6FCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enterprise.Work' datatype='table' name='[__tableau_internal_object_id__].[Enterprise.Work_F9BA024FC7B246688E50FEA0D48D0F8E]' role='measure' type='quantitative' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='Dpt Loc' datatype='string' name='[dptLoc]' role='dimension' type='nominal' />
      <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
      <column datatype='string' name='[empCity (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp City' datatype='string' name='[empCity]' role='dimension' type='nominal' />
      <column caption='Emp DOB' datatype='date' name='[empDOB]' role='dimension' type='ordinal' />
      <column datatype='string' name='[empFName (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp F Name' datatype='string' name='[empFName]' role='dimension' type='nominal' />
      <column caption='Emp Gender' datatype='string' name='[empGender]' role='dimension' type='nominal' />
      <column datatype='string' name='[empLName (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp L Name' datatype='string' name='[empLName]' role='dimension' type='nominal' />
      <column datatype='string' name='[empMInit (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp M Init' datatype='string' name='[empMInit]' role='dimension' type='nominal' />
      <column caption='empSSN (Enterprise.Work)1' datatype='string' name='[empSSN (Enterprise.Work)]' role='dimension' type='nominal' />
      <column caption='Emp SSN' datatype='string' name='[empSSN]' role='dimension' type='nominal' />
      <column caption='Emp Salary' datatype='integer' name='[empSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[empState (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp State' datatype='string' name='[empState]' role='dimension' type='nominal' />
      <column datatype='string' name='[empStreet (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp Street' datatype='string' name='[empStreet]' role='dimension' type='nominal' />
      <column datatype='string' name='[empZip (Enterprise.Employee3)]' role='dimension' type='nominal' />
      <column caption='Emp Zip' datatype='string' name='[empZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Mgr Emp SSN' datatype='string' name='[mgrEmpSSN]' role='dimension' type='nominal' />
      <column caption='Mgr Start Date' datatype='date' name='[mgrStartDate]' role='dimension' type='ordinal' />
      <column caption='prjId (Enterprise.Work)1' datatype='string' name='[prjId (Enterprise.Work)]' role='dimension' type='nominal' />
      <column caption='Prj Id' datatype='string' name='[prjId]' role='dimension' type='nominal' />
      <column caption='Prj Loc' datatype='string' name='[prjLoc]' role='dimension' type='nominal' />
      <column caption='Prj Name' datatype='string' name='[prjName]' role='dimension' type='nominal' />
      <column caption='Spr Emp SSN' datatype='string' name='[sprEmpSSN]' role='dimension' type='nominal' />
      <column-instance column='[dptName]' derivation='Count' name='[cnt:dptName:qk]' pivot='key' type='quantitative' />
      <group name='[Emp F Name, Emp L Name, Emp M Init (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empFName]' />
          <groupfilter function='level-members' level='[empLName]' />
          <groupfilter function='level-members' level='[empMInit]' />
        </groupfilter>
      </group>
      <group caption='Full Name' name='[Emp F Name, Emp L Name, Emp M Init (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empFName]' />
          <groupfilter function='level-members' level='[empMInit]' />
          <groupfilter function='level-members' level='[empLName]' />
        </groupfilter>
      </group>
      <group name='[Emp State, Emp Street, Emp Zip (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empState]' />
          <groupfilter function='level-members' level='[empStreet]' />
          <groupfilter function='level-members' level='[empZip]' />
        </groupfilter>
      </group>
      <group name='[empCity (Enterprise.Employee3), empState (Enterprise.Employee3), empStreet (Enterprise.Employee3) and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empCity (Enterprise.Employee3)]' />
          <groupfilter function='level-members' level='[empState (Enterprise.Employee3)]' />
          <groupfilter function='level-members' level='[empStreet (Enterprise.Employee3)]' />
          <groupfilter function='level-members' level='[empZip (Enterprise.Employee3)]' />
        </groupfilter>
      </group>
      <group name='[empFName (Enterprise.Employee1), empLName (Enterprise.Employee1), empMInit (Enterprise.Employee1) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empFName (Enterprise.Employee1)]' />
          <groupfilter function='level-members' level='[empLName (Enterprise.Employee1)]' />
          <groupfilter function='level-members' level='[empMInit (Enterprise.Employee1)]' />
        </groupfilter>
      </group>
      <group name='[empFName (Enterprise.Employee3), empLName (Enterprise.Employee3), empMInit (Enterprise.Employee3) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[empFName (Enterprise.Employee3)]' />
          <groupfilter function='level-members' level='[empLName (Enterprise.Employee3)]' />
          <groupfilter function='level-members' level='[empMInit (Enterprise.Employee3)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_90DF09F027E24ED39EF65008D329F47E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee DataBase' type='sheet' worksheet='Location of Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee DataBase' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Locations, Employees and Projects for the Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW5- Tableau- Challa_Adarsh' name='federated.0yo6iqa0lig5ak19wie691synawm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo6iqa0lig5ak19wie691synawm'>
            <column-instance column='[dptLoc]' derivation='Count' name='[cnt:dptLoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[empSSN]' derivation='Count' name='[cnt:empSSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prjId]' derivation='Count' name='[cnt:prjId:qk]' pivot='key' type='quantitative' />
            <column caption='Dpt Loc' datatype='string' name='[dptLoc]' role='dimension' type='nominal' />
            <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
            <column caption='Emp SSN' datatype='string' name='[empSSN]' role='dimension' type='nominal' />
            <column-instance column='[dptName]' derivation='None' name='[none:dptName:nk]' pivot='key' type='nominal' />
            <column caption='Prj Id' datatype='string' name='[prjId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yo6iqa0lig5ak19wie691synawm].[cnt:prjId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yo6iqa0lig5ak19wie691synawm].[cnt:empSSN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yo6iqa0lig5ak19wie691synawm].[cnt:dptLoc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yo6iqa0lig5ak19wie691synawm].[none:dptName:nk]</rows>
        <cols>([federated.0yo6iqa0lig5ak19wie691synawm].[cnt:dptLoc:qk] + ([federated.0yo6iqa0lig5ak19wie691synawm].[cnt:empSSN:qk] + [federated.0yo6iqa0lig5ak19wie691synawm].[cnt:prjId:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Worked by Employees in Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW5- Tableau- Challa_Adarsh' name='federated.0yo6iqa0lig5ak19wie691synawm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo6iqa0lig5ak19wie691synawm'>
            <column datatype='string' name='[empFName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empLName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empMInit (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column caption='empSSN (Enterprise.Work)1' datatype='string' name='[empSSN (Enterprise.Work)]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column-instance column='[empSSN (Enterprise.Work)]' derivation='None' name='[none:empSSN (Enterprise.Work):nk]' pivot='key' type='nominal' />
            <column-instance column='[prjId (Enterprise.Work)]' derivation='None' name='[none:prjId (Enterprise.Work):nk]' pivot='key' type='nominal' />
            <column caption='prjId (Enterprise.Work)1' datatype='string' name='[prjId (Enterprise.Work)]' role='dimension' type='nominal' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' />
              <size column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[none:empSSN (Enterprise.Work):nk]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[empFName (Enterprise.Employee3), empLName (Enterprise.Employee3), empMInit (Enterprise.Employee3) (Combined)]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[none:prjId (Enterprise.Work):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Worked for Employees in Projects/Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW5- Tableau- Challa_Adarsh' name='federated.0yo6iqa0lig5ak19wie691synawm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo6iqa0lig5ak19wie691synawm'>
            <column caption='Dpt Name' datatype='string' name='[dptName]' role='dimension' type='nominal' />
            <column datatype='string' name='[empFName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empLName (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empMInit (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column-instance column='[dptName]' derivation='None' name='[none:dptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[prjName]' derivation='None' name='[none:prjName:nk]' pivot='key' type='nominal' />
            <column caption='Prj Name' datatype='string' name='[prjName]' role='dimension' type='nominal' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo6iqa0lig5ak19wie691synawm].[empFName (Enterprise.Employee3), empLName (Enterprise.Employee3), empMInit (Enterprise.Employee3) (Combined)]</rows>
        <cols>([federated.0yo6iqa0lig5ak19wie691synawm].[none:dptName:nk] / [federated.0yo6iqa0lig5ak19wie691synawm].[none:prjName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Location of Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW5- Tableau- Challa_Adarsh' name='federated.0yo6iqa0lig5ak19wie691synawm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yo6iqa0lig5ak19wie691synawm'>
            <column datatype='string' name='[empCity (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column caption='Emp F Name' datatype='string' name='[empFName]' role='dimension' type='nominal' />
            <column caption='Emp L Name' datatype='string' name='[empLName]' role='dimension' type='nominal' />
            <column caption='Emp M Init' datatype='string' name='[empMInit]' role='dimension' type='nominal' />
            <column datatype='string' name='[empState (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empStreet (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[empZip (Enterprise.Employee3)]' role='dimension' type='nominal' />
            <column caption='Emp Zip' datatype='string' name='[empZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[empZip]' derivation='None' name='[none:empZip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0yo6iqa0lig5ak19wie691synawm].[none:empZip:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[Emp F Name, Emp L Name, Emp M Init (Combined)]' />
              <text column='[federated.0yo6iqa0lig5ak19wie691synawm].[empCity (Enterprise.Employee3), empState (Enterprise.Employee3), empStreet (Enterprise.Employee3) and 1 more (Combined)]' />
              <lod column='[federated.0yo6iqa0lig5ak19wie691synawm].[none:empZip:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo6iqa0lig5ak19wie691synawm].[Latitude (generated)]</rows>
        <cols>[federated.0yo6iqa0lig5ak19wie691synawm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Employee DataBase'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97898' id='14' param='horz' w='99064' x='468' y='1051'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97898' id='11' param='horz' w='99064' x='468' y='1051'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97898' id='6' param='horz' w='99064' x='468' y='1051'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97898' id='4' w='99064' x='468' y='1051'>
                  <zone h='28095' id='1' name='Count of Locations, Employees and Projects for the Departments' w='99064' x='468' y='1051'>
                  </zone>
                  <zone h='34589' id='3' name='Hours Worked for Employees in Projects/Departments' w='49503' x='468' y='64360'>
                  </zone>
                  <zone h='35214' id='8' name='Location of Employees' w='60386' x='468' y='29146'>
                  </zone>
                  <zone h='34589' id='9' name='Hours Worked by Employees in Projects' w='49561' x='49971' y='64360'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18160' id='12' name='Hours Worked by Employees in Projects' pane-specification-id='0' param='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' w='38678' x='60854' y='29146'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17054' id='15' name='Hours Worked for Employees in Projects/Departments' pane-specification-id='0' param='[federated.0yo6iqa0lig5ak19wie691synawm].[sum:hours:qk]' w='38678' x='60854' y='47306'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
